<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>pedon: A Python package for analyzing unsaturated soil
properties</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-3528-2991</contrib-id>
<name>
<surname>Vonk</surname>
<given-names>Martin A.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3761-2441</contrib-id>
<name>
<surname>Peche</surname>
<given-names>Aaron</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Artesia B.V., Schoonhoven, South Holland, The
Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Water Management, Faculty of Civil
Engineering and Geosciences, Delft University of Technology, Delft,
South Holland, The Netherlands</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Federal Institute for Geosciences and Natural Resources
(BGR), Hannover, Lower Saxony, Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-01-08">
<day>8</day>
<month>1</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>hydrology</kwd>
<kwd>unsaturated zone</kwd>
<kwd>vadose zone</kwd>
<kwd>Python</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Pedon is a Python package designed to describe and analyse
  unsaturated soil properties. The package offers an object-oriented
  modelling framework, complemented by tools for parameter retrieval
  from soil databases, implementation of pedotransfer functions, and
  optimisation routines for parameter fitting. It leverages Python’s
  object-oriented strengths and its well-maintained scientific
  ecosystem, including NumPy
  (<xref alt="Harris et al., 2020" rid="ref-numpy_article_2020" ref-type="bibr">Harris
  et al., 2020</xref>), SciPy
  (<xref alt="Virtanen et al., 2020" rid="ref-scipy_paper_2020" ref-type="bibr">Virtanen
  et al., 2020</xref>), Matplotlib
  (<xref alt="Hunter, 2007" rid="ref-matplotlib_paper_2007" ref-type="bibr">Hunter,
  2007</xref>), and Pandas
  (<xref alt="McKinney, 2010" rid="ref-pandas_paper_2010" ref-type="bibr">McKinney,
  2010</xref>;
  <xref alt="The pandas development team, 2020" rid="ref-pandas_software_2020" ref-type="bibr">The
  pandas development team, 2020</xref>).</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Researchers and engineers working with unsaturated soils often need
  estimations of their soil parameters for their groundwater models.
  Pedon addresses this need by providing a modern Python toolkit that
  brings together commonly used soil models, parameter databases,
  pedotransfer functions, and fitting routines. This makes soil analysis
  faster, more reproducible, and easier to integrate into existing
  modelling pipelines.</p>
</sec>
<sec id="soil-models">
  <title>Soil models</title>
  <p>Pedon can be installed via <monospace>pypi</monospace> using
  <monospace>pip install pedon</monospace> and imported using
  <monospace>import pedon as pe</monospace>. Different soil models are
  available in Pedon. A soil model is a parametric description of the
  soil water retention curve (SWRC) and the hydraulic conductivity
  function (HCF), linking soil water content and flow to pressure head
  or saturation for use in unsaturated flow simulations. By default the
  following soil models are available:</p>
  <list list-type="bullet">
    <list-item>
      <p>Mualem-van Genuchten
      (<xref alt="van Genuchten, 1980" rid="ref-genuchten_mualem_1980" ref-type="bibr">van
      Genuchten, 1980</xref>): <monospace>pe.Genuchten</monospace></p>
    </list-item>
    <list-item>
      <p>Brooks-Corey
      (<xref alt="Brooks &amp; Corey, 1964" rid="ref-brooks_corey_1964" ref-type="bibr">Brooks
      &amp; Corey, 1964</xref>): <monospace>pe.Brooks</monospace></p>
    </list-item>
    <list-item>
      <p>Combination of the van Genuchten SWRC and Brooks-Corey HCF
      (<xref alt="Fuentes et al., 1992" rid="ref-fuentes_burdine_1992" ref-type="bibr">Fuentes
      et al., 1992</xref>;
      <xref alt="Panday, 2025" rid="ref-panday_mfusgt_2025" ref-type="bibr">Panday,
      2025</xref>): <monospace>pe.Panday</monospace></p>
    </list-item>
    <list-item>
      <p>Fredlund-Xing
      (<xref alt="Fredlund &amp; Xing, 1994" rid="ref-fredlund_xing_1994" ref-type="bibr">Fredlund
      &amp; Xing, 1994</xref>): <monospace>pe.Fredlund</monospace></p>
    </list-item>
    <list-item>
      <p>Gardner-Kozeny
      (<xref alt="Bakker &amp; Nieber, 2009" rid="ref-bakker_gardner_2009" ref-type="bibr">Bakker
      &amp; Nieber, 2009</xref>;
      <xref alt="Brutsaert, 1967" rid="ref-brutsaert_kozeny_1967" ref-type="bibr">Brutsaert,
      1967</xref>;
      <xref alt="Gardner et al., 1970" rid="ref-gardner_params_1970" ref-type="bibr">Gardner
      et al., 1970</xref>;
      <xref alt="Mathias &amp; Butler, 2006" rid="ref-mathias_gardner_2006" ref-type="bibr">Mathias
      &amp; Butler, 2006</xref>): <monospace>pe.Gardner</monospace></p>
    </list-item>
    <list-item>
      <p>Gardner-Rucker
      (<xref alt="Rucker et al., 2005" rid="ref-rucker_gardner_2005" ref-type="bibr">Rucker
      et al., 2005</xref>): <monospace>pe.Rucker</monospace></p>
    </list-item>
  </list>
  <p>The soil models are implemented as Python classes, providing a
  clear structure in which model-specific methods can be consistently
  defined and extended. For instance for a Mualem-van Genuchten the code
  would look like the following:</p>
  <code language="python">import numpy as np
import pedon as pe

mg = pe.Genuchten(
    k_s=106.1,  # saturated conductivity (cm/d)
    theta_r=0.065,  # residual water content (-)
    theta_s=0.41,  # saturated water content (-)
    alpha=0.075,  # shape parameter (1/cm)
    n=1.89,  # shape parameter (-)
)

h = np.logspace(-2, 6, 9)  # pressure head (cm)
theta = mg.theta(h)  # water content (-) at pressure head values
k = mg.k(h)  # hydraulic conductivity (cm/d) at pressure head values</code>
  <sec id="parameter-datasets">
    <title>Parameter datasets</title>
    <p>In Pedon there is a dataset available with Brooks-Corey and
    Mualem-van Genuchten parameters for different soils. These
    parameters are obtained from a few databases:</p>
    <list list-type="bullet">
      <list-item>
        <p>Average values for selected soil water retention and
        hydraulic conductivity parameters for 12 major soil textural
        groups as defined by Carsel &amp; Parrish
        (<xref alt="1988" rid="ref-carsel_dataset_1988" ref-type="bibr">1988</xref>).
        This dataset is also used in the popular software HYDRUS
        (<xref alt="Simůnek et al., 2009" rid="ref-simunek_hydrus1d_2009" ref-type="bibr">Simůnek
        et al., 2009</xref>) that simulates water, heat, and solute
        movement in one-, two- and three-dimensional variably saturated
        media.</p>
      </list-item>
      <list-item>
        <p>The Staring series (Staringreeks in Dutch) is a database of
        soil water retention curves and hydraulic conductivity functions
        in the Netherlands
        (<xref alt="Heinen et al., 2020" rid="ref-heinen_staringreeks_2020" ref-type="bibr">Heinen
        et al., 2020</xref>;
        <xref alt="Wösten et al., 2001" rid="ref-wosten_staringreeks_2001" ref-type="bibr">Wösten
        et al., 2001</xref>). It contains both a description of top
        soils and bottom soils based on hundreds of samples. These
        samples were processed to obtain the Mualem-van Genuchten soil
        models
        (<xref alt="van Genuchten, 1980" rid="ref-genuchten_mualem_1980" ref-type="bibr">van
        Genuchten, 1980</xref>).</p>
      </list-item>
      <list-item>
        <p>Dataset obtained from the VS2D software
        (<xref alt="Healy, 1990" rid="ref-healy_vs2d_1990" ref-type="bibr">Healy,
        1990</xref>) containing both Brooks-Corey and Mualem-van
        Genuchten parameters.</p>
      </list-item>
    </list>
    <p>The databases can be called via the following code:</p>
    <code language="python">hydrus = pe.Soil(&quot;Sand&quot;).from_name(pe.Genuchten, source=&quot;HYDRUS&quot;)
staring = pe.Soil(&quot;B01&quot;).from_name(pe.Genuchten, source=&quot;Staring_2018&quot;)
vs2d = pe.Soil(&quot;Sand&quot;).from_name(pe.Brooks, source=&quot;VS2D&quot;)</code>
  </sec>
  <sec id="parameter-estimation">
    <title>Parameter estimation</title>
    <p>Estimates of unsaturated soil hydraulic parameters are required
    for modeling water flow in the unsaturated zone, yet direct
    measurements are often scarce, expensive, or incomplete. Pedon
    therefore provides multiple, complementary approaches to obtain soil
    model parameters from available measurements.</p>
    <sec id="databases-and-pedotransfer-functions">
      <title>Databases and pedotransfer functions</title>
      <p>When direct measurements are unavailable, soil hydraulic
      parameters can be estimated using pedotransfer functions, which
      relate easily measured soil properties (e.g. texture, bulk
      density, organic matter) to soil model parameters
      (<xref alt="Bouma, 1989" rid="ref-bouma_pedotransfer_1989" ref-type="bibr">Bouma,
      1989</xref>). Pedon implements some pedotransfer functions from
      the literature, including those of Wösten et al.
      (<xref alt="1999" rid="ref-wosten_pedotransfer_1999" ref-type="bibr">1999</xref>),
      Wösten et al.
      (<xref alt="2001" rid="ref-wosten_staringreeks_2001" ref-type="bibr">2001</xref>),
      Cosby et al.
      (<xref alt="1984" rid="ref-cosby_pedotransfer_1984" ref-type="bibr">1984</xref>),
      and Cooper et al.
      (<xref alt="2021" rid="ref-cooper_pedotransfer_2021" ref-type="bibr">2021</xref>).
      In addition, Pedon provides access to soil model parameter
      databases such as Rosetta
      (<xref alt="Schaap et al., 2001" rid="ref-schaap_rosetta_2001" ref-type="bibr">Schaap
      et al., 2001</xref>) and HYPAGS
      (<xref alt="Peche et al., 2024" rid="ref-peche_hypags_2024" ref-type="bibr">Peche
      et al., 2024</xref>), the latter of which enables parameter
      estimation based solely on saturated hydraulic conductivity.</p>
      <code language="python"># Estimate parameters using Cosby's pedotransfer function
sand_p = 40.0 # sand (%)
clay_p = 10.0 # clay (%)
cosby: pe.Brooks = pe.SoilSample(sand_p=sand_p, clay_p=clay_p).cosby()

# Estimate parameters from saturated conductivity via HYPAGS
ks = 1e-2 # saturated hydraulic conductivity (m/d)
hypags: pe.Genuchten = pe.SoilSample(k=ks).hypags()</code>
    </sec>
  </sec>
  <sec id="estimation-from-sample-measurements">
    <title>Estimation from sample measurements</title>
    <p>When laboratory measurements of soil water retention and/or
    unsaturated hydraulic conductivity are available, Pedon supports
    direct parameter estimation through inverse modeling. Soil model
    parameters are obtained by fitting analytical retention and
    conductivity functions to observed data using nonlinear
    least-squares optimization available through SciPy
    (<xref alt="Virtanen et al., 2020" rid="ref-scipy_paper_2020" ref-type="bibr">Virtanen
    et al., 2020</xref>). This approach minimizes the mismatch between
    measured and simulated values and follows the existing methodology
    implemented in the RETC software
    (<xref alt="van Genuchten et al., 1991" rid="ref-genuchten_retc_1991" ref-type="bibr">van
    Genuchten et al., 1991</xref>).</p>
    <sec id="soil-model-conversion">
      <title>Soil model conversion</title>
      <p>The same fitting framework can be used to translate between
      different soil hydraulic models. Retention and conductivity curves
      generated from one model can be sampled over a range of pressure
      heads and refitted using another model formulation, facilitating
      model comparison and integration with external simulation
      tools.</p>
      <code language="python"># Fitting a Brooks-Corey soil model to existing Mualem-van Genuchten soil model
bc = pe.SoilSample(h=h, theta=theta, k=k).fit(pe.Brooks)</code>
      <fig>
        <caption><p>Resulting fit of the Brooks-Corey soil model on the
        Mualem-van Genuchten soil model
        <styled-content id="figU003Aswrc_fit"></styled-content></p></caption>
        <graphic mimetype="image" mime-subtype="png" xlink:href="swrc_fit.png" />
      </fig>
    </sec>
  </sec>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-peche_hypags_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Peche</surname><given-names>A.</given-names></name>
        <name><surname>Houben</surname><given-names>G.</given-names></name>
        <name><surname>Altfelder</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Approximation of van genuchten parameter ranges from hydraulic conductivity data</article-title>
      <source>Groundwater</source>
      <year iso-8601-date="2024">2024</year>
      <volume>62</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1111/gwat.13365</pub-id>
      <fpage>469</fpage>
      <lpage>479</lpage>
    </element-citation>
  </ref>
  <ref id="ref-genuchten_retc_1991">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>van Genuchten</surname><given-names>M. Th.</given-names></name>
        <name><surname>Leij</surname><given-names>F. J.</given-names></name>
        <name><surname>Yates</surname><given-names>S. R.</given-names></name>
      </person-group>
      <source>The RETC code for quantifying the hydraulic functions. Version 1.0</source>
      <publisher-name>U.S. Salinity Laboratory, USDA, ARS</publisher-name>
      <publisher-loc>Riverside, CA</publisher-loc>
      <year iso-8601-date="1991">1991</year>
    </element-citation>
  </ref>
  <ref id="ref-carsel_dataset_1988">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Carsel</surname><given-names>R. F.</given-names></name>
        <name><surname>Parrish</surname><given-names>R. S.</given-names></name>
      </person-group>
      <article-title>Developing joint probability distributions of soil water retention characteristics</article-title>
      <source>Water Resources Research</source>
      <year iso-8601-date="1988">1988</year>
      <volume>24</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1029/WR024i005p00755</pub-id>
      <fpage>755</fpage>
      <lpage>769</lpage>
    </element-citation>
  </ref>
  <ref id="ref-genuchten_mualem_1980">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>van Genuchten</surname><given-names>M. Th.</given-names></name>
      </person-group>
      <article-title>A closed-form equation for predicting the hydraulic conductivity of unsaturated soils</article-title>
      <source>Soil Science Society of America Journal</source>
      <year iso-8601-date="1980">1980</year>
      <volume>44</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.2136/sssaj1980.03615995004400050002x</pub-id>
      <fpage>892</fpage>
      <lpage>898</lpage>
    </element-citation>
  </ref>
  <ref id="ref-brooks_corey_1964">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Brooks</surname><given-names>R. H.</given-names></name>
        <name><surname>Corey</surname><given-names>A. T.</given-names></name>
      </person-group>
      <article-title>Hydraulic properties of porous media</article-title>
      <source>Hydrology papers 3</source>
      <publisher-name>Colorado State University</publisher-name>
      <publisher-loc>Fort Collins, CO</publisher-loc>
      <year iso-8601-date="1964">1964</year>
    </element-citation>
  </ref>
  <ref id="ref-simunek_hydrus1d_2009">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Simůnek</surname><given-names>J.</given-names></name>
        <name><surname>Šejna</surname><given-names>M.</given-names></name>
        <name><surname>Saito</surname><given-names>H.</given-names></name>
        <name><surname>Sakai</surname><given-names>M.</given-names></name>
        <name><surname>van Genuchten</surname><given-names>M. Th.</given-names></name>
      </person-group>
      <source>The HYDRUS-1D software package for simulating the one-dimensional movement of water, heat, and multiple solutes in variably-saturated media. Version 4.08</source>
      <publisher-name>University of California Riverside</publisher-name>
      <publisher-loc>Riverside, CA</publisher-loc>
      <year iso-8601-date="2009">2009</year>
    </element-citation>
  </ref>
  <ref id="ref-fuentes_burdine_1992">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fuentes</surname><given-names>C.</given-names></name>
        <name><surname>Haverkamp</surname><given-names>R.</given-names></name>
        <name><surname>Parlange</surname><given-names>J.-Y.</given-names></name>
      </person-group>
      <article-title>Parameter constraints on closed-form soil water relationships</article-title>
      <source>Journal of Hydrology</source>
      <year iso-8601-date="1992">1992</year>
      <volume>134</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1016/0022-1694(92)90032-Q</pub-id>
      <fpage>117</fpage>
      <lpage>142</lpage>
    </element-citation>
  </ref>
  <ref id="ref-heinen_staringreeks_2020">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Heinen</surname><given-names>M.</given-names></name>
        <name><surname>Bakker</surname><given-names>G.</given-names></name>
        <name><surname>Wösten</surname><given-names>J. H. M.</given-names></name>
      </person-group>
      <article-title>Waterretentie- en doorlatendheidskarakteristieken van boven- en ondergronden in nederland: De staringreeks (update 2018)</article-title>
      <publisher-name>Wageningen Environmental Research</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.18174/512761</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-healy_vs2d_1990">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Healy</surname><given-names>R. W.</given-names></name>
      </person-group>
      <article-title>Simulation of solute transport in variably saturated porous media with supplemental information on modifications to the u.s. Geological survey computer program VS2D</article-title>
      <source>Water-resources investigations report</source>
      <publisher-name>U.S. Geological Survey</publisher-name>
      <publisher-loc>Denver, CO</publisher-loc>
      <year iso-8601-date="1990">1990</year>
      <pub-id pub-id-type="doi">10.3133/wri904025</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-fredlund_xing_1994">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fredlund</surname><given-names>D. G.</given-names></name>
        <name><surname>Xing</surname><given-names>A.</given-names></name>
      </person-group>
      <article-title>Equations for the soil-water characteristic curve</article-title>
      <source>Canadian Geotechnical Journal</source>
      <year iso-8601-date="1994">1994</year>
      <volume>31</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1139/t94-061</pub-id>
      <fpage>521</fpage>
      <lpage>532</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gardner_params_1970">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gardner</surname><given-names>W. R.</given-names></name>
        <name><surname>Hillel</surname><given-names>D.</given-names></name>
        <name><surname>Benyamini</surname><given-names>Y.</given-names></name>
      </person-group>
      <article-title>Post-irrigation movement of soil water: 1. redistribution</article-title>
      <source>Water Resources Research</source>
      <year iso-8601-date="1970">1970</year>
      <volume>6</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1029/WR006i003p00851</pub-id>
      <fpage>851</fpage>
      <lpage>861</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bakker_gardner_2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bakker</surname><given-names>M.</given-names></name>
        <name><surname>Nieber</surname><given-names>J. L.</given-names></name>
      </person-group>
      <article-title>Damping of sinusoidal surface flux fluctuations with soil depth</article-title>
      <source>Vadose Zone Journal</source>
      <year iso-8601-date="2009">2009</year>
      <volume>8</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.2136/vzj2008.0084</pub-id>
      <fpage>119</fpage>
      <lpage>126</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mathias_gardner_2006">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mathias</surname><given-names>S. A.</given-names></name>
        <name><surname>Butler</surname><given-names>A. P.</given-names></name>
      </person-group>
      <article-title>Linearized richards’ equation approach to pumping test analysis in compressible aquifers</article-title>
      <source>Water Resources Research</source>
      <year iso-8601-date="2006">2006</year>
      <volume>42</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1029/2005WR004680</pub-id>
      <fpage>W06408</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-brutsaert_kozeny_1967">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Brutsaert</surname><given-names>W.</given-names></name>
      </person-group>
      <article-title>Some methods of calculating unsaturated permeability</article-title>
      <source>Transactions of the ASAE</source>
      <publisher-name>American Society of Agricultural; Biological Engineers</publisher-name>
      <year iso-8601-date="1967">1967</year>
      <volume>10</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.13031/2013.39683</pub-id>
      <fpage>400</fpage>
      <lpage>404</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rucker_gardner_2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rucker</surname><given-names>D. F.</given-names></name>
        <name><surname>Warrick</surname><given-names>A. W.</given-names></name>
        <name><surname>Ferré</surname><given-names>T. P. A.</given-names></name>
      </person-group>
      <article-title>Parameter equivalence for the gardner and van genuchten soil hydraulic conductivity functions for steady vertical flow with inclusions</article-title>
      <source>Advances in Water Resources</source>
      <year iso-8601-date="2005">2005</year>
      <volume>28</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1016/j.advwatres.2005.01.004</pub-id>
      <fpage>689</fpage>
      <lpage>699</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bouma_pedotransfer_1989">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Bouma</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Using soil survey data for quantitative land evaluation</article-title>
      <source>Advances in soil science</source>
      <person-group person-group-type="editor">
        <name><surname>Stewart</surname><given-names>B. A.</given-names></name>
      </person-group>
      <publisher-name>Springer</publisher-name>
      <publisher-loc>New York, NY</publisher-loc>
      <year iso-8601-date="1989">1989</year>
      <volume>9</volume>
      <pub-id pub-id-type="doi">10.1007/978-1-4612-3532-3_4</pub-id>
      <fpage>177</fpage>
      <lpage>213</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wosten_pedotransfer_1999">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wösten</surname><given-names>J. H. M.</given-names></name>
        <name><surname>Nemes</surname><given-names>A.</given-names></name>
        <name><surname>Lilly</surname><given-names>A.</given-names></name>
        <name><surname>Le Bas</surname><given-names>C.</given-names></name>
      </person-group>
      <article-title>Development and use of a database of hydraulic properties of european soils</article-title>
      <source>Geoderma</source>
      <year iso-8601-date="1999">1999</year>
      <volume>90</volume>
      <pub-id pub-id-type="doi">10.1016/S0016-7061(98)00132-3</pub-id>
      <fpage>169</fpage>
      <lpage>185</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wosten_staringreeks_2001">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Wösten</surname><given-names>J. H. M.</given-names></name>
        <name><surname>Veerman</surname><given-names>G. J.</given-names></name>
        <name><surname>de Groot</surname><given-names>W. J. M.</given-names></name>
        <name><surname>Stolte</surname><given-names>J.</given-names></name>
      </person-group>
      <article-title>Waterretentie- en doorlatendheidskarakteristieken van boven- en ondergronden in nederland: De staringreeks</article-title>
      <publisher-name>Alterra</publisher-name>
      <year iso-8601-date="2001">2001</year>
    </element-citation>
  </ref>
  <ref id="ref-cooper_pedotransfer_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cooper</surname><given-names>E.</given-names></name>
        <name><surname>Blyth</surname><given-names>E.</given-names></name>
        <name><surname>Cooper</surname><given-names>H.</given-names></name>
        <name><surname>Ellis</surname><given-names>R.</given-names></name>
        <name><surname>Pinnington</surname><given-names>E.</given-names></name>
        <name><surname>Dadson</surname><given-names>S. J.</given-names></name>
      </person-group>
      <article-title>Using data assimilation to optimize pedotransfer functions using field-scale in situ soil moisture observations</article-title>
      <source>Hydrology and Earth System Sciences</source>
      <year iso-8601-date="2021">2021</year>
      <volume>25</volume>
      <pub-id pub-id-type="doi">10.5194/hess-25-2445-2021</pub-id>
      <fpage>2445</fpage>
      <lpage>2461</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cosby_pedotransfer_1984">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cosby</surname><given-names>B. J.</given-names></name>
        <name><surname>Hornberger</surname><given-names>G. M.</given-names></name>
        <name><surname>Clapp</surname><given-names>R. B.</given-names></name>
        <name><surname>Ginn</surname><given-names>T. R.</given-names></name>
      </person-group>
      <article-title>A statistical exploration of the relationships of soil moisture characteristics to the physical properties of soils</article-title>
      <source>Water Resources Research</source>
      <year iso-8601-date="1984">1984</year>
      <volume>20</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1029/WR020i006p00682</pub-id>
      <fpage>682</fpage>
      <lpage>690</lpage>
    </element-citation>
  </ref>
  <ref id="ref-schaap_rosetta_2001">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Schaap</surname><given-names>M. G.</given-names></name>
        <name><surname>Leij</surname><given-names>F. J.</given-names></name>
        <name><surname>van Genuchten</surname><given-names>M. Th.</given-names></name>
      </person-group>
      <article-title>Rosetta: A computer program for estimating soil hydraulic parameters with hierarchical pedotransfer functions</article-title>
      <source>Journal of Hydrology</source>
      <year iso-8601-date="2001">2001</year>
      <volume>251</volume>
      <issue>3–4</issue>
      <pub-id pub-id-type="doi">10.1016/S0022-1694(01)00466-8</pub-id>
      <fpage>163</fpage>
      <lpage>176</lpage>
    </element-citation>
  </ref>
  <ref id="ref-scipy_paper_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>P.</given-names></name>
        <name><surname>Gommers</surname><given-names>R.</given-names></name>
        <name><surname>Oliphant</surname><given-names>T. E.</given-names></name>
        <name><surname>Haberland</surname><given-names>M.</given-names></name>
        <name><surname>Reddy</surname><given-names>T.</given-names></name>
        <name><surname>Cournapeau</surname><given-names>D.</given-names></name>
        <name><surname>Burovski</surname><given-names>E.</given-names></name>
        <name><surname>Peterson</surname><given-names>P.</given-names></name>
        <name><surname>Weckesser</surname><given-names>W.</given-names></name>
        <name><surname>Bright</surname><given-names>J.</given-names></name>
        <name><surname>van der Walt</surname><given-names>S. J.</given-names></name>
        <name><surname>Brett</surname><given-names>M.</given-names></name>
        <name><surname>Wilson</surname><given-names>J.</given-names></name>
        <name><surname>Millman</surname><given-names>K. J.</given-names></name>
        <name><surname>Mayorov</surname><given-names>N.</given-names></name>
        <name><surname>Nelson</surname><given-names>A. R. J.</given-names></name>
        <name><surname>Jones</surname><given-names>E.</given-names></name>
        <name><surname>Kern</surname><given-names>R.</given-names></name>
        <name><surname>Larson</surname><given-names>E.</given-names></name>
        <name><surname>Carey</surname><given-names>C. J.</given-names></name>
        <name><surname>Polat</surname><given-names>I.</given-names></name>
        <name><surname>Feng</surname><given-names>Y.</given-names></name>
        <name><surname>Moore</surname><given-names>E. W.</given-names></name>
        <name><surname>VanderPlas</surname><given-names>J.</given-names></name>
        <name><surname>Laxalde</surname><given-names>D.</given-names></name>
        <name><surname>Perktold</surname><given-names>J.</given-names></name>
        <name><surname>Cimrman</surname><given-names>R.</given-names></name>
        <name><surname>Henriksen</surname><given-names>I.</given-names></name>
        <name><surname>Quintero</surname><given-names>E. A.</given-names></name>
        <name><surname>Harris</surname><given-names>C. R.</given-names></name>
        <name><surname>Archibald</surname><given-names>A. M.</given-names></name>
        <name><surname>Ribeiro</surname><given-names>A. H.</given-names></name>
        <name><surname>Pedregosa</surname><given-names>F.</given-names></name>
        <name><surname>van Mulbregt</surname><given-names>P.</given-names></name>
        <string-name>SciPy 1.0 Contributors</string-name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in Python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandas_paper_2010">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>McKinney</surname><given-names>W.</given-names></name>
      </person-group>
      <article-title>Data structures for statistical computing in Python</article-title>
      <source>Proceedings of the 9th python in science conference</source>
      <year iso-8601-date="2010">2010</year>
      <pub-id pub-id-type="doi">10.25080/Majora-92bf1922-00a</pub-id>
      <fpage>56</fpage>
      <lpage>61</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pandas_software_2020">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <string-name>The pandas development team</string-name>
      </person-group>
      <article-title>Pandas</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.3509134</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-matplotlib_paper_2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>J. D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-numpy_article_2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>C. R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. J.</given-names></name>
        <name><surname>van der Walt</surname><given-names>S. J.</given-names></name>
        <name><surname>Gommers</surname><given-names>R.</given-names></name>
        <name><surname>Virtanen</surname><given-names>P.</given-names></name>
        <name><surname>Cournapeau</surname><given-names>D.</given-names></name>
        <name><surname>Wieser</surname><given-names>E.</given-names></name>
        <name><surname>Taylor</surname><given-names>J.</given-names></name>
        <name><surname>Berg</surname><given-names>S.</given-names></name>
        <name><surname>Smith</surname><given-names>N. J.</given-names></name>
        <name><surname>Kern</surname><given-names>R.</given-names></name>
        <name><surname>Picus</surname><given-names>M.</given-names></name>
        <name><surname>Hoyer</surname><given-names>S.</given-names></name>
        <name><surname>van Kerkwijk</surname><given-names>M. H.</given-names></name>
        <name><surname>Brett</surname><given-names>M.</given-names></name>
        <name><surname>Haldane</surname><given-names>A.</given-names></name>
        <name><surname>Fernández del Río</surname><given-names>J.</given-names></name>
        <name><surname>Wiebe</surname><given-names>M.</given-names></name>
        <name><surname>Peterson</surname><given-names>P.</given-names></name>
        <name><surname>Gérard-Marchant</surname><given-names>P.</given-names></name>
        <name><surname>Sheppard</surname><given-names>K.</given-names></name>
        <name><surname>Reddy</surname><given-names>T.</given-names></name>
        <name><surname>Weckesser</surname><given-names>W.</given-names></name>
        <name><surname>Abbasi</surname><given-names>H.</given-names></name>
        <name><surname>Gohlke</surname><given-names>C.</given-names></name>
        <name><surname>Oliphant</surname><given-names>T. E.</given-names></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <issue>7825</issue>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-panday_mfusgt_2025">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Panday</surname><given-names>S.</given-names></name>
      </person-group>
      <source>USG-Transport: Transport and other enhancements to MODFLOW-USG. Version: 2.6.2</source>
      <publisher-name>GSI Environmental</publisher-name>
      <year iso-8601-date="2025">2025</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
